\relax 
\catcode `"\active 
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementa\IeC {\c c}\IeC {\~a}o da convolu\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integral de convolu\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{definicao_delta}{{1}{4}}
\newlabel{Convolucao_continuo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Soma de convolu\IeC {\c c}\IeC {\~a}o}{5}}
\newlabel{definicao_delta_discreto}{{3}{5}}
\newlabel{Convolucao_discreto}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedimentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exerc\IeC {\'\i }cio 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinais do Exerc\IeC {\'\i }cio 1, pr\IeC {\'a}tica 1.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procedimento_pr1_ex1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exerc\IeC {\'\i }cio 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados e discuss\IeC {\~o}es}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exerc\IeC {\'\i }cio 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}C)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 3\textunderscore Exercicio\textunderscore 1.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de sa\IeC {\'\i }da do c\IeC {\'o}digo do Exerc\IeC {\'\i }cio 1, letra C, pr\IeC {\'a}tica 1.\relax }}{8}}
\newlabel{saida_ex1_pr_1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exerc\IeC {\'\i }cio 2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 3\textunderscore Exercicio\textunderscore 2.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de sa\IeC {\'\i }da do c\IeC {\'o}digo do Exerc\IeC {\'\i }cio 2, letra A, pr\IeC {\'a}tica 1.\relax }}{13}}
\newlabel{saida_ex2_pr_1_L_A}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de sa\IeC {\'\i }da do c\IeC {\'o}digo do Exerc\IeC {\'\i }cio 2, letra B, pr\IeC {\'a}tica 1.\relax }}{14}}
\newlabel{saida_ex2_pr_1_L_B}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico de sa\IeC {\'\i }da do c\IeC {\'o}digo do Exerc\IeC {\'\i }cio 2, letra C, pr\IeC {\'a}tica 1.\relax }}{15}}
\newlabel{saida_ex2_pr_1_L_C}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simula\IeC {\c c}\IeC {\~a}o de um sistema discreto com equa\IeC {\c c}\IeC {\~o}es diferen\IeC {\c c}as}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimentos}{16}}
\newlabel{pr_2_C}{{1}{16}}
\newlabel{pr_2_G}{{2}{16}}
\newlabel{pr_2_S}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos da pr\IeC {\'a}tica 2.\relax }}{17}}
\newlabel{fig:pr2_esquema}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados e discuss\IeC {\~o}es}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 5\textunderscore Exercicio\textunderscore 2.m}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de sa\IeC {\'\i }da do c\IeC {\'o}digo do exerc\IeC {\'\i }cio da pr\IeC {\'a}tica 2.\relax }}{19}}
\newlabel{saida_ex2_pr_2}{{7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modulador PWM e Sist.Cond. Sinais e ADC}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedimentos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados e discurs\IeC {\~o}es}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Amostragem de sinais e an\IeC {\'a}lise em frequencia de sinais amostrados}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedimentos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados e discurs\IeC {\~o}es}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Controlador PID}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedimentos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados e discurs\IeC {\~o}es}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlador Repetitivo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Procedimentos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados e discurs\IeC {\~o}es}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformada Z}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Procedimentos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resultados e discurs\IeC {\~o}es}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transformada Z inversa}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objetivos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Procedimentos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Resultados e discurs\IeC {\~o}es}{26}}
\bibdata{abnt-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclus\IeC {\~a}o}{27}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
