\relax 
\catcode `"\active 
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\providecommand \oddpage@label [2]{}
\select@language {portuges}
\@writefile{toc}{\select@language {portuges}}
\@writefile{lof}{\select@language {portuges}}
\@writefile{lot}{\select@language {portuges}}
\select@language {portuges}
\@writefile{toc}{\select@language {portuges}}
\@writefile{lof}{\select@language {portuges}}
\@writefile{lot}{\select@language {portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementação da convolução}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentação Teórica}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integral de convolução}{5}}
\newlabel{definicao_delta}{{1}{5}}
\newlabel{Convolucao_continuo}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Soma de convolução}{6}}
\newlabel{definicao_delta_discreto}{{3}{6}}
\newlabel{Convolucao_discreto}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedimentos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercício 1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exercício 2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinais do Exercício 1, prática 1.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procedimento_pr1_ex1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados e discussões}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercício 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}C)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 3\textunderscore Exercicio\textunderscore 1.m}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de saída do código do Exercício 1, letra C, prática 1.\relax }}{9}}
\newlabel{saida_ex1_pr_1}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exercício 2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 3\textunderscore Exercicio\textunderscore 2.m}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de saída do código do Exercício 2, letra A, prática 1.\relax }}{13}}
\newlabel{saida_ex2_pr_1_L_A}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de saída do código do Exercício 2, letra B, prática 1.\relax }}{14}}
\newlabel{saida_ex2_pr_1_L_B}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de saída do código do Exercício 2, letra C, prática 1.\relax }}{15}}
\newlabel{saida_ex2_pr_1_L_C}{{5}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulação de um sistema discreto com equações diferenças}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentação Teórica}{16}}
\newlabel{pr_2_1}{{1}{16}}
\newlabel{pr_2_2}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimentos}{17}}
\newlabel{pr_2_C}{{3}{17}}
\newlabel{pr_2_G}{{4}{17}}
\newlabel{pr_2_S}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos da prática 2.\relax }}{17}}
\newlabel{fig:pr2_esquema}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados e discussões}{17}}
\newlabel{pr_2_3}{{6}{17}}
\newlabel{pr_2_4}{{7}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 5\textunderscore Exercicio\textunderscore 2.m}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de saída do código do exercício da prática 2.\relax }}{20}}
\newlabel{saida_ex2_pr_2}{{7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modulador PWM e Sist.Cond. Sinais e ADC}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamentação Teórica}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedimentos}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Exercício 1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{22}}
\newlabel{}{{8}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Exercício 2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Repita o Exercício 1 para esta função de transferência comparando os resultados de simulação de ambos os casos para os mesmos ganhos.}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Inclua saturação na ação de controle em 150\% da referência e analise o comportamento do sistema de controle}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Exercício 3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados e discursões}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Amostragem de sinais e análise em frequencia de sinais amostrados}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fundamentação Teórica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedimentos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados e discursões}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Controlador PID}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fundamentação Teórica}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedimentos}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados e discursões}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlador Repetitivo}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fundamentação Teórica}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Procedimentos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados e discursões}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformada Z}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fundamentação Teórica}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Procedimentos}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resultados e discursões}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transformada Z inversa}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objetivos}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fundamentação Teórica}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Procedimentos}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Resultados e discursões}{28}}
\bibdata{abnt-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusão}{29}}
\newlabel{LastPage}{{}{30}}
\xdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
