\select@language {portuges}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{3}
\contentsline {chapter}{\numberline {2}Implementação da convolução}{4}
\contentsline {section}{\numberline {2.1}Objetivos}{4}
\contentsline {section}{\numberline {2.2}Fundamentação Teórica}{4}
\contentsline {subsection}{\numberline {2.2.1}Integral de convolução}{4}
\contentsline {subsection}{\numberline {2.2.2}Soma de convolução}{5}
\contentsline {section}{\numberline {2.3}Procedimentos}{5}
\contentsline {subsection}{\numberline {2.3.1}Exercício 1}{5}
\contentsline {subsection}{\numberline {2.3.2}Exercício 2}{5}
\contentsline {section}{\numberline {2.4}Resultados e discussões}{6}
\contentsline {subsection}{\numberline {2.4.1}Exercício 1}{6}
\contentsline {subsubsection}{\numberline {2.4.1.1}C)}{6}
\contentsline {subsection}{\numberline {2.4.2}Exercício 2}{8}
\contentsline {chapter}{\numberline {3}Simulação de um sistema discreto com equações diferenças}{15}
\contentsline {section}{\numberline {3.1}Objetivos}{15}
\contentsline {section}{\numberline {3.2}Fundamentação Teórica}{15}
\contentsline {section}{\numberline {3.3}Procedimentos}{16}
\contentsline {section}{\numberline {3.4}Resultados e discussões}{16}
\contentsline {chapter}{\numberline {4}Modulador PWM e Sistema de Condicionamento de Sinais e ADC}{21}
\contentsline {section}{\numberline {4.1}Objetivos}{21}
\contentsline {section}{\numberline {4.2}Fundamentação Teórica}{21}
\contentsline {section}{\numberline {4.3}Procedimentos}{21}
\contentsline {section}{\numberline {4.4}Resultados e discursões}{21}
\contentsline {chapter}{\numberline {5}Amostragem de Sinais e Análise em Frequência de Sinais Amostrados}{22}
\contentsline {section}{\numberline {5.1}Objetivos}{22}
\contentsline {section}{\numberline {5.2}Fundamentação Teórica}{22}
\contentsline {section}{\numberline {5.3}Procedimentos}{22}
\contentsline {section}{\numberline {5.4}Resultados e discursões}{22}
\contentsline {chapter}{\numberline {6}Controlador PID}{23}
\contentsline {section}{\numberline {6.1}Objetivos}{23}
\contentsline {section}{\numberline {6.2}Fundamentação Teórica}{23}
\contentsline {section}{\numberline {6.3}Procedimentos}{23}
\contentsline {subsection}{\numberline {6.3.1}Exercício 1}{23}
\contentsline {subsection}{\numberline {6.3.2}Exercício 2}{23}
\contentsline {subsubsection}{\numberline {6.3.2.1}Repita o Exercício 1 para esta função de transferência comparando os resultados de simulação de ambos os casos para os mesmos ganhos.}{24}
\contentsline {subsubsection}{\numberline {6.3.2.2}Inclua saturação na ação de controle em 150\% da referência e analise o comportamento do sistema de controle}{24}
\contentsline {subsection}{\numberline {6.3.3}Exercício 3}{24}
\contentsline {section}{\numberline {6.4}Resultados e discursões}{24}
\contentsline {subsection}{\numberline {6.4.1}Exercício 1}{24}
\contentsline {chapter}{\numberline {7}Controlador Repetitivo}{26}
\contentsline {section}{\numberline {7.1}Objetivos}{26}
\contentsline {section}{\numberline {7.2}Fundamentação Teórica}{26}
\contentsline {section}{\numberline {7.3}Procedimento e resolução}{26}
\contentsline {subsection}{\numberline {7.3.1}Circuito de condicionamento de sinais}{28}
\contentsline {subsection}{\numberline {7.3.2}ADC de 10 bits}{28}
\contentsline {subsection}{\numberline {7.3.3}Controlador repetitivo}{28}
\contentsline {subsection}{\numberline {7.3.4}Proporcional-Integral-Derivativo (PID)}{29}
\contentsline {subsection}{\numberline {7.3.5}PWM}{29}
\contentsline {section}{\numberline {7.4}Resultados e discussões}{30}
\contentsline {chapter}{\numberline {8}Conclusão}{31}
