\select@language {portuges}
\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdução}{3}
\contentsline {chapter}{\numberline {2}Implementação da convolução}{4}
\contentsline {section}{\numberline {2.1}Objetivos}{4}
\contentsline {section}{\numberline {2.2}Fundamentação Teórica}{4}
\contentsline {subsection}{\numberline {2.2.1}Integral de convolução}{4}
\contentsline {subsection}{\numberline {2.2.2}Soma de convolução}{5}
\contentsline {section}{\numberline {2.3}Procedimentos}{5}
\contentsline {subsection}{\numberline {2.3.1}Exercício 1}{5}
\contentsline {subsection}{\numberline {2.3.2}Exercício 2}{5}
\contentsline {section}{\numberline {2.4}Resultados e discussões}{6}
\contentsline {subsection}{\numberline {2.4.1}Exercício 1}{6}
\contentsline {subsubsection}{\numberline {2.4.1.1}C)}{6}
\contentsline {subsection}{\numberline {2.4.2}Exercício 2}{8}
\contentsline {chapter}{\numberline {3}Simulação de um sistema discreto com equações diferenças}{15}
\contentsline {section}{\numberline {3.1}Objetivos}{15}
\contentsline {section}{\numberline {3.2}Fundamentação Teórica}{15}
\contentsline {section}{\numberline {3.3}Procedimentos}{16}
\contentsline {section}{\numberline {3.4}Resultados e discussões}{16}
\contentsline {chapter}{\numberline {4}Modulador PWM e Sistema de Condicionamento de Sinais e ADC}{21}
\contentsline {section}{\numberline {4.1}Objetivos}{21}
\contentsline {section}{\numberline {4.2}Fundamentação Teórica}{21}
\contentsline {section}{\numberline {4.3}Procedimentos}{21}
\contentsline {section}{\numberline {4.4}Resultados e discursões}{21}
\contentsline {chapter}{\numberline {5}Amostragem de sinais e análise em Frequência de sinais Amostrados}{22}
\contentsline {chapter}{\numberline {6}Amostragem de sinais e análise em frequência de sinais amostrados}{23}
\contentsline {section}{\numberline {6.1}Objetivos}{23}
\contentsline {section}{\numberline {6.2}Fundamentação Teórica}{23}
\contentsline {section}{\numberline {6.3}Procedimentos}{23}
\contentsline {section}{\numberline {6.4}Resultados e discursões}{23}
\contentsline {chapter}{\numberline {7}Controlador PID}{24}
\contentsline {section}{\numberline {7.1}Objetivos}{24}
\contentsline {section}{\numberline {7.2}Fundamentação Teórica}{24}
\contentsline {section}{\numberline {7.3}Procedimentos}{24}
\contentsline {subsection}{\numberline {7.3.1}Exercício 1}{24}
\contentsline {subsection}{\numberline {7.3.2}Exercício 2}{24}
\contentsline {subsubsection}{\numberline {7.3.2.1}Repita o Exercício 1 para esta função de transferência comparando os resultados de simulação de ambos os casos para os mesmos ganhos.}{25}
\contentsline {subsubsection}{\numberline {7.3.2.2}Inclua saturação na ação de controle em 150\% da referência e analise o comportamento do sistema de controle}{25}
\contentsline {subsection}{\numberline {7.3.3}Exercício 3}{25}
\contentsline {section}{\numberline {7.4}Resultados e discursões}{25}
\contentsline {subsection}{\numberline {7.4.1}Exercício 1}{25}
\contentsline {chapter}{\numberline {8}Controlador Repetitivo}{26}
\contentsline {section}{\numberline {8.1}Objetivos}{26}
\contentsline {section}{\numberline {8.2}Fundamentação Teórica}{26}
\contentsline {section}{\numberline {8.3}Procedimentos}{26}
\contentsline {section}{\numberline {8.4}Resultados e discursões}{26}
\contentsline {chapter}{\numberline {9}Conclusão}{27}
