\relax 
\catcode `"\active 
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\select@language {portuges}
\@writefile{toc}{\select@language {portuges}}
\@writefile{lof}{\select@language {portuges}}
\@writefile{lot}{\select@language {portuges}}
\select@language {portuges}
\@writefile{toc}{\select@language {portuges}}
\@writefile{lof}{\select@language {portuges}}
\@writefile{lot}{\select@language {portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementação da convolução}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentação Teórica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integral de convolução}{4}}
\newlabel{definicao_delta}{{1}{4}}
\newlabel{Convolucao_continuo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Soma de convolução}{4}}
\newlabel{definicao_delta_discreto}{{3}{4}}
\newlabel{Convolucao_discreto}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedimentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercício 1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinais do Exercício 1, prática 1.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procedimento_pr1_ex1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exercício 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados e discussões}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercício 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}C)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 3\textunderscore Exercicio\textunderscore 1.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exercício 2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 3\textunderscore Exercicio\textunderscore 2.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de saída do código do Exercício 1, letra C, prática 1.\relax }}{7}}
\newlabel{saida_ex1_pr_1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de saída do código do Exercício 2, letra A, prática 1.\relax }}{11}}
\newlabel{saida_ex2_pr_1_L_A}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de saída do código do Exercício 2, letra B, prática 1.\relax }}{12}}
\newlabel{saida_ex2_pr_1_L_B}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de saída do código do Exercício 2, letra C, prática 1.\relax }}{13}}
\newlabel{saida_ex2_pr_1_L_C}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulação de um sistema discreto com equações diferenças}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentação Teórica}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimentos}{14}}
\newlabel{pr_2_C}{{1}{14}}
\newlabel{pr_2_G}{{2}{14}}
\newlabel{pr_2_S}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos da prática 2.\relax }}{14}}
\newlabel{fig:pr2_esquema}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados e discussões}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 5\textunderscore Exercicio\textunderscore 2.m}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de saída do código do exercício da prática 2.\relax }}{17}}
\newlabel{saida_ex2_pr_2}{{7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modulador PWM e Sist.Cond. Sinais e ADC}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamentação Teórica}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedimentos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados e discursões}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Amostragem de sinais e análise em frequencia de sinais amostrados}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fundamentação Teórica}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Procedimentos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados e discursões}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Controlador PID}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fundamentação Teórica}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedimentos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados e discursões}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlador Repetitivo}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fundamentação Teórica}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Procedimentos}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados e discursões}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformada Z}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fundamentação Teórica}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Procedimentos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resultados e discursões}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transformada Z inversa}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objetivos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fundamentação Teórica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Procedimentos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Resultados e discursões}{24}}
\bibdata{../abnt-options,../referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusão}{25}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
\bibstyle{../abnt-alf}
