\relax 
\catcode `"\active 
\citation{abnt-emphasize=bf}
\citation{abnt-etal-text=it}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-full-initials=yes}
\providecommand \oddpage@label [2]{}
\select@language {portuges}
\@writefile{toc}{\select@language {portuges}}
\@writefile{lof}{\select@language {portuges}}
\@writefile{lot}{\select@language {portuges}}
\select@language {portuges}
\@writefile{toc}{\select@language {portuges}}
\@writefile{lof}{\select@language {portuges}}
\@writefile{lot}{\select@language {portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementação da convolução}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fundamentação Teórica}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integral de convolução}{4}}
\newlabel{definicao_delta}{{1}{4}}
\newlabel{Convolucao_continuo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Soma de convolução}{5}}
\newlabel{definicao_delta_discreto}{{3}{5}}
\newlabel{Convolucao_discreto}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedimentos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercício 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Exercício 2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sinais do Exercício 1, prática 1.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:procedimento_pr1_ex1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultados e discussões}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercício 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}C)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 3\textunderscore Exercicio\textunderscore 1.m}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de saída do código do Exercício 1, letra C, prática 1.\relax }}{8}}
\newlabel{saida_ex1_pr_1}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Exercício 2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 3\textunderscore Exercicio\textunderscore 2.m}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de saída do código do Exercício 2, letra A, prática 1.\relax }}{12}}
\newlabel{saida_ex2_pr_1_L_A}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de saída do código do Exercício 2, letra B, prática 1.\relax }}{13}}
\newlabel{saida_ex2_pr_1_L_B}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico de saída do código do Exercício 2, letra C, prática 1.\relax }}{14}}
\newlabel{saida_ex2_pr_1_L_C}{{5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulação de um sistema discreto com equações diferenças}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fundamentação Teórica}{15}}
\newlabel{pr_2_1}{{1}{15}}
\newlabel{pr_2_2}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimentos}{16}}
\newlabel{pr_2_C}{{3}{16}}
\newlabel{pr_2_G}{{4}{16}}
\newlabel{pr_2_S}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de blocos da prática 2.\relax }}{16}}
\newlabel{fig:pr2_esquema}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Resultados e discussões}{16}}
\newlabel{pr_2_3}{{6}{16}}
\newlabel{pr_2_4}{{7}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Arquivos\textunderscore tex/Aula\textunderscore 5\textunderscore Exercicio\textunderscore 2.m}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de saída do código do exercício da prática 2.\relax }}{19}}
\newlabel{saida_ex2_pr_2}{{7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modulador PWM e Sistema de Condicionamento de Sinais e ADC}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fundamentação Teórica}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Procedimentos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados e discursões}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Amostragem de sinais e análise em Frequência de sinais Amostrados}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Amostragem de sinais e análise em frequência de sinais amostrados}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Objetivos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fundamentação Teórica}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Procedimentos}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Resultados e discursões}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Controlador PID}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objetivos}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fundamentação Teórica}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Procedimentos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exercício 1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sistema - Exercício 1\relax }}{24}}
\newlabel{fig:ExercicioPID}{{8}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Exercício 2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Repita o Exercício 1 para esta função de transferência comparando os resultados de simulação de ambos os casos para os mesmos ganhos.}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}Inclua saturação na ação de controle em 150\% da referência e analise o comportamento do sistema de controle}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Exercício 3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Resultados e discursões}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exercício 1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Blocos Exercício 1\relax }}{25}}
\newlabel{fig:Exercicio1_PID_SimulinkII}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Blocos Exercício 1 - PID\relax }}{25}}
\newlabel{fig:Exercicio1_PID_Simulink}{{10}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Controlador Repetitivo}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objetivos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Fundamentação Teórica}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Procedimentos}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Resultados e discursões}{26}}
\bibdata{abnt-options,referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusão}{27}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
\bibstyle{abnt-alf}
